public class diagonal_sum_mat {
    public static void main(String[] args) {
        int mat[][] = {{1,2,3},
                {4,5,6},
                {7,8,9}
               };

        //diagonalSum(mat);
        boolean [][] b =new boolean[mat.length][mat[0].length];
        ArrayList<Integer> ll = new ArrayList<>();
        diag(mat,b,0,0,ll);
        diag1(mat,b,0,mat[0].length-1,ll);
        System.out.println(sum(ll));
    }


    public static int sum(ArrayList<Integer> ll){
        int s =0;
        for(int i=0;i<ll.size();i++){
            s+=ll.get(i);
        }
        return s;
    }

    public static void diag(int[][] mat, boolean[][] b, int r, int c, ArrayList<Integer> ll){
        if(r>mat.length-1 && c>mat[0].length-1){
            return;
        }

        if (b[r][c] == false) {
            b[r][c]=true;
            ll.add(mat[r][c]);
        }
        diag(mat,b,r+1,c+1,ll);
        //b[r][c]=false;
    }

    public static void diag1(int[][] mat, boolean[][] b, int r, int c, ArrayList<Integer> ll){
        if(r>mat.length-1 && c<0){
            return;
        }

        if (b[r][c] == false) {
            b[r][c]=true;
            ll.add(mat[r][c]);
        }
        diag1(mat,b,r+1,c-1,ll);
       // b[r][c]=false;
    }

}
